{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "Microsoft.AspNetCore.Authentication": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": "",
          "controlLevelSwitch": "$controlSwitch"

        }
      }
    ]
  },
  "AllowedHosts": "*"
}